<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Memory Game</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
  <link rel="stylesheet" href="style.css" media="all">
</head>
<body>
  <div class="wrapper">
    <div class="header container">
      <div class="time-wrapper"><span id="time_text"></span></div>
      <button id="button_start">Start</button>
      <button id="button_reset" class="hidden">Reset</button>
    </div>
    <div id="grid" class="container">Press Start :)</div>
  </div>
  <script src="js/utility.js"></script>
  <script src="js/user_interface.js"></script>
  <script src="js/game.js"></script>
  <script>new Game().init();</script>
</body>
</html>
